<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>


<script type="text/javascript">


      
$(function () {

  var statusClass = function (total_y, data, categories, name) {
    this.total_y = total_y;
    this.data = data;
    this.categories = categories;
    this.name = name;
    this.getY = function () {
      return this.total_y;
    }; 
    this.getCategories = function () {
      return this.categories;
    }; 
    this.getData = function () {
      return this.data;
    }; 
    this.getName = function () {
      return this.name;
    }; 
  };

  var getIdFromArray = function (array, id) {
    var result = -1;
    for( var i = 0; i < array.length; i++ ) {
      if(array[i].category == id) {
        result = i;
        break;
      } 
    }
    return result;
  };

  var getIdFromArray2 = function (array, id) {
    var result = -1;
    for( var i = 0; i < array.length; i++ ) {
      if(array[i].category == id) {
        result = i;
        break;
      } 
    }
    return result;
  };




  $.get("report-ui/user-data-report/entry.json", function(callback,status) {

    var obj = JSON.parse(callback);

    var datesCat = [];
    var statusArr = [];

    _.forEach(obj["result"], function(data) {
      
      var existStatus = _.findIndex(statusArr, function(d) {
        return d.name == data.status; 
      });
      if(existStatus == -1) {
        statusArr.push({ "name": data.status , "data": []});
      }
      
      var pointer1 = _.findIndex(datesCat, function(d) {
        return d.date == data.date;
      });

      if(pointer1 == -1) {
        //alert("ERROR -> Not possible!");
        var category = data.status;
        var num = parseInt(data.count);
        datesCat.push({
          "date": data.date,
          "array": [
            {"category":category, "count": num}
          ],
          "total": num
        });
      }
      else {
        var category = data.status;
        var num = parseInt(data.count);
        datesCat[pointer1].total += num;
        var pointer2 = getIdFromArray(datesCat[pointer1].array, category);
        if(pointer2 == -1) {
          datesCat[pointer1].array.push({"category":category, "count": num});
        }
        else {
          datesCat[pointer1].array[pointer2].count += num;
        }
      }
    });


    _.forEach(statusArr, function(data) {
        for(var i = 0; i < _.pluck(datesCat, 'date').length; i++) {
            data.data.push(0);
        }
    });

    _.forEach(statusArr, function(data) {
        // data -> { name: "STATUS", data: [] }
        var counter = 0;
        _.forEach(datesCat, function (data2) {
          // data2 -> { array: [], date: "DD-MM-YYYY", total: XX }
          _.forEach(data2.array, function (data3) {
            // data3 -> { category: "STATUS", count: XX }
            if(data3.category == data.name) {
              data.data[counter] = data3.count;
            }
          });
          counter++;
      });
    });


    /*[{
        name: 'Success',
        data: [5, 3, 4, 7, 2]
    }, {
        name: 'Fail',
        data: [2, 2, 3, 2, 1]
    }, {
        name: 'Expire',
        data: [3, 4, 4, 2, 5]
    }]*/

    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Stacked column chart'
        },
        xAxis: {
            categories: _.pluck(datesCat, 'date')
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Total User Requests'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        },
        legend: {
            align: 'right',
            x: -70,
            verticalAlign: 'top',
            y: 20,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
            borderColor: '#CCC',
            borderWidth: 1,
            shadow: false
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.x + '</b><br/>' +
                    this.series.name + ': ' + this.y + '<br/>' +
                    'Total: ' + this.point.stackTotal;
            }
        },
        plotOptions: {
            column: {
                stacking: 'normal',
                dataLabels: {
                    enabled: true,
                    color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',
                    style: {
                        textShadow: '0 0 3px black, 0 0 3px black'
                    }
                }
            }
        },
        series: statusArr 
    });
  });
});





</script>
</head>
<body>

 <div id="container" style="height: 600px"></div>

</body>


</html>
