<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

<script type="text/javascript" src="http://omnipotent.net/jquery.sparkline/contrib/jquery/jquery-1.7.2.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-3d.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
<script type="text/javascript">

    
    

      
$(function () {
//$.get("http://localhost:8080/userReport/getMetrics/", function(source){
    //alert(source);
    //alert( "Load was performed." );




  var statusClass = function (total_y, data, categories, name) {
    this.total_y = total_y;
    this.data = data;
    this.categories = categories;
    this.name = name;
    this.getY = function () {
      return this.total_y;
    }; 
    this.getCategories = function () {
      return this.categories;
    }; 
    this.getData = function () {
      return this.data;
    }; 
    this.getName = function () {
      return this.name;
    }; 
  };

  var getIdFromArray = function (array, id) {
    var result = -1;
    for( var i = 0; i < array.length; i++ ) {
      if(array[i].category == id) {
        result = i;
        break;
      } 
    }
    return result;
  };

  $.get("userReport/getMetrics", function(data,status) {
    var obj = JSON.parse(data);

    var categoriesExpired = [];
    var totalExpired = 0;

    var categoriesSuccess = [];
    var totalSuccess = 0;

    var categoriesFailed = [];
    var totalFailed = 0;

    _.forEach(obj, function(data) {
      if(data.status === "EXPIRED") {
        var category = data.operation;
        var num = parseInt(data.count);
        totalExpired = totalExpired + num;
        var pointer = getIdFromArray(categoriesExpired, category);
        if(pointer == -1) {
          categoriesExpired.push({"category":category, "count": num});
        }
        else {
          categoriesExpired[pointer].count = categoriesExpired[pointer].count + num;
        }
      }
      if(data.status === "EXECUTED_SUCCESS") {
        var category = data.operation;
        var num = parseInt(data.count);
        totalSuccess = totalSuccess + num;
        var pointer = getIdFromArray(categoriesSuccess, category);
        if(pointer == -1) {
          categoriesSuccess.push({"category":category, "count": num});
        }
        else {
          categoriesSuccess[pointer].count = categoriesSuccess[pointer].count + num;
        }
      }
      if(data.status === "FAILED") {
        var category = data.operation;
        var num = parseInt(data.count);
        totalFailed = totalFailed + num;
        var pointer = getIdFromArray(categoriesFailed, category);
        if(pointer == -1) {
          categoriesFailed.push({"category":category, "count": num});
        }
        else {
          categoriesFailed[pointer].count = categoriesFailed[pointer].count + num;
        }
      }
    });


    var expired = new statusClass(totalExpired, _.pluck(categoriesExpired, 'count'), _.pluck(categoriesExpired, 'category'), "EXPIRED");
    var success = new statusClass(totalSuccess, _.pluck(categoriesSuccess, 'count'), _.pluck(categoriesSuccess, 'category'), "EXECUTED_SUCCESS");
    var failed = new statusClass(totalFailed, _.pluck(categoriesFailed, 'count'), _.pluck(categoriesFailed, 'category'), "FAILED");

      
    
    var colors = Highcharts.getOptions().colors,
        categories = [success.getName(), failed.getName(), expired.getName()],
        data = [{
            y: success.getY(),
            color: colors[0],
            drilldown: {
                name: 'Success Operations',
                categories: success.getCategories(),
                data: success.getData(),
                color: colors[0]
            }
        }, {
            y: failed.getY(),
            color: colors[1],
            drilldown: {
                name: 'Failed Operations',
                categories: failed.getCategories(),
                data: failed.getData(),
                color: colors[1]
            }
        }, {
            y: expired.getY(),
            color: colors[8],
            drilldown: {
                name: 'Expired Operations',
                categories: expired.getCategories(),
                data: expired.getData(),
                color: colors[8]
            }
        }],
        mainData = [],
        subData = [],
        i,
        j,
        dataLen = data.length,
        drillDataLen,
        brightness;


    // Build the data arrays
    for (i = 0; i < dataLen; i += 1) {

        // add main data
        mainData.push({
            name: categories[i],
            y: data[i].y,
            color: data[i].color
        });

        // add sub data
        drillDataLen = data[i].drilldown.data.length;
        for (j = 0; j < drillDataLen; j += 1) {
            brightness = 0.2 - (j / drillDataLen) / 5;
            subData.push({
                name: data[i].drilldown.categories[j],
                y: data[i].drilldown.data[j],
                color: Highcharts.Color(data[i].color).brighten(brightness).get()
            });
        }
    }

    // Create the chart
    $('#container').highcharts({
        chart: {
            type: 'pie'
        },
        title: {
            text: 'Active Users Widget Install Success and Failure Pie Chart'
        },
        yAxis: {
            title: {
                text: 'Total Success/Fail'
            }
        },
        plotOptions: {
            pie: {
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.y}',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    },
                    connectorColor: 'silver'
                },
                showInLegend: true,
                shadow: false

            }
        },
        tooltip: {
            valueSuffix: ' Instances'
        },
        series: [{
            name: 'User',
            data: mainData,
            size: '60%',
            dataLabels: {
                formatter: function () {
                    return this.y > 5 ? this.point.name : null;
                },
                color: 'white',
                distance: -50
            }
        }, {
            name: 'Service',
            data: subData,
            size: '85%',
            innerSize: '60%',
            dataLabels: {
                formatter: function () {
                    // display only if larger than 1
                    return this.y > 1 ? '<b>' + this.point.name + ':</b> ' + this.y + '%'  : null;
                }
            }
        }]
    });

  });

});




/*
	$(function () {

		// Radialize the colors
		Highcharts.getOptions().colors = Highcharts.map(Highcharts.getOptions().colors, function (color) {
			return {
				radialGradient: { cx: 0.5, cy: 0.3, r: 0.7 },
				stops: [
					[0, color],
					[1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken
				]
			};
		});

		// Build the chart
		$('#container').highcharts({
			chart: {
				plotBackgroundColor: null,
				plotBorderWidth: null,
				plotShadow: false
			},
			title: {
				text: 'Active User Success Rate'
			},
			tooltip: {
				pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
			},
			plotOptions: {
				pie: {
					allowPointSelect: true,
					cursor: 'pointer',
					dataLabels: {
						enabled: true,
						format: '<b>{point.name}</b>: {point.y}',
						style: {
							color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
						},
						connectorColor: 'silver'
					},
					showInLegend: true
				}
			},
			series: [{
				type: 'pie',
				name: 'Active Users Reports',
				data: [
					['ServiceDeployed', 14],
					['ServiceUpgraded', 12],
					['ServiceResumed', 34],
					['ServiceSuspended', 41],
					['ServiceTerminated', 50],
					['ServiceUpdated', 6],
					['ServiceUpgraded', 47]
				]
			}]
		});
	});
*/





</script>
</head>
<body>

 <div id="container" style="height: 600px"></div>

</body>


</html>
